app/index.jade
doctype html
html.no-js
  head
    meta(charset="utf-8")
    title John Goldsmith | Full-stack Web Developer & Designer | Orange County, CA
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width")
    link(rel="shortcut icon" href="/favicon.ico")
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- bower:css -->
    link(rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css")
    <!-- endbower -->


    link(rel="stylesheet" href="styles/application.css")

    <!-- build:js scripts/vendor/modernizr.js -->
    script(src="bower_components/modernizr/modernizr.js")
    <!-- endbuild -->

  body

    <!--[if lt IE 10]>
    p.browsehappy
      | You are using an
      strong outdated
      | browser. Please
      a(href="http://browsehappy.com") upgrade your browser
      | to improve your experience.
    <![endif]-->

    div.container

      div#content

        include ./_header.jade
        include ./_contact.jade
        include ./_about.jade
        include ./_skills.jade

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    script(src="bower_components/jquery/dist/jquery.js")
    script(src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js")
    script(src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js")
    script(src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js")
    script(src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js")
    script(src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js")
    script(src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js")
    script(src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js")
    script(src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js")
    script(src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js")
    script(src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js")
    script(src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js")
    script(src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js")
    script(src="bower_components/underscore/underscore.js")
    <!-- endbower -->
    <!-- endbuild -->

    //- include ./_google_analytics.jade

    <!-- build:js({app,.tmp}) scripts/application.js -->
    script(src="scripts/application.js")
    script(src="scripts/skills.js")
    <!-- endbuild -->

index.html
<!DOCTYPE html> <html class="no-js"> <head> <meta charset="utf-8"> <title>John Goldsmith | Full-stack Web Developer & Designer | Orange County, CA</title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <link rel="shortcut icon" href="/favicon.ico"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <!-- bower:css --> <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css"><!-- endbower --> <script src="scripts/vendor/modernizr.js"></script>  <body><!--[if lt IE 10]>
    <p class="browsehappy">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com">upgrade your browser</a>to improve your experience.</p><![endif]--> <div class="container"> <div id="content"> <div id="header" class="row"><img src="images/me.png"> <div class="col-xs-12"> <h1>John Goldsmith</h1> <h2>Full-stack Web Developer & Designer</h2> </div> </div> <div id="contact" class="row"> <div class="col-sm-6 col-xs-12"><a href="mailto:hello@creative-dna.net" target="_blank" class="btn btn-primary btn-lg"><i class="fa fa-send"></i>hello@creative-dna.net</a></div> <div class="col-sm-6 col-xs-12"><a href="tel:9493851240" target="_blank" class="btn btn-primary btn-lg"><i class="fa fa-mobile-phone"></i>(949) 385-1240</a></div> <div class="col-sm-6 col-xs-12"><a href="http://www.github.com/marlorn" target="_blank" class="btn btn-primary btn-lg"><i class="fa fa-github"></i>GitHub</a></div> <div class="col-sm-6 col-xs-12"><a href="http://stackoverflow.com/users/992285/marlorn" target="_blank" class="btn btn-primary btn-lg"><i class="fa fa-stack-overflow"></i>StackOverflow</a></div> </div> <div id="about" class="row"> <h3>About Me</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pharetra magna. Vivamus enim magna, cursus eget urna ut, tincidunt condimentum justo. Fusce tempor ac est id feugiat. Vivamus eget nisl pulvinar, eleifend velit sit amet, pharetra sapien. Suspendisse congue nec orci imperdiet cursus. Duis lacinia lectus a elit efficitur, quis suscipit nibh sollicitudin. Aliquam erat eros, imperdiet ut nisl at, interdum congue neque. Vestibulum sollicitudin malesuada orci sed tincidunt. Maecenas at diam nec tortor consectetur sagittis in at orci. Mauris consequat eros ac turpis suscipit, sagittis ullamcorper ante accumsan. Fusce quis metus sapien.</p> </div> <h3>Skills</h3> <div class="row"> <div class="col-xs-12"> <div id="skill-filter" class="btn-group btn-group-lg"> <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Filter<i class="fa fa-caret-down"></i></button> <ul role="menu" class="dropdown-menu"> <li><a href="#frontend">Frontend</a></li> <li><a href="#backend">Backend</a></li> <li class="divider"></li> <li><a href="#ruby">Ruby</a></li> <li><a href="#php">PHP</a></li> <li><a href="#javascript">JavaScript</a></li> <li class="divider"></li> <li><a href="#development">Development</a></li> <li><a href="#design">Design</a></li> <li class="divider"></li> <li><a href="#hobbies">Hobbies</a></li> <li class="divider"></li> <li><a href="#">All</a></li> </ul> </div> </div> </div> <div id="skills" class="row"> </div> </div> </div><!-- build:js(.) scripts/vendor.js --> <!-- bower:js --> <script src="bower_components/jquery/dist/jquery.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script> <script src="bower_components/underscore/underscore.js"></script><!-- endbower --> <script src="scripts/application.js"></script> <script src="scripts/skills.js"></script><!-- endbuild -->  
